# WatchLauncher

./: .gitignore  README.md  build.gradle  proguard-rules.pro
libs/: mvp-framework.aar  yviewpager-release.aar
src/androidTest/java/com/liuqing/app/launcher/: ExampleInstrumentedTest.java
src/main/: Android.mk  AndroidManifest.xml  proguard.flags
src/main/aidl/com/liuqing/app/launcher/: IAndroidSystem.aidl  ILauncherInterface.aidl  INotificationInterface.aidl
src/main/java/com/liuqing/app/launcher/base/android/: LauncherService.java  LauncherSystemService.java  SystemTimeUtils.java
src/main/java/com/liuqing/app/launcher/customview/utils/: PsUtils.java
src/main/java/com/liuqing/app/launcher/customview/viewpager/: HorizontalViewPager.java  VerticalViewPager.java  VerticalViewPager2.java
src/main/java/com/liuqing/app/launcher/database/: DatabaseWizard.java
src/main/java/com/liuqing/app/launcher/database/bean/: UserInfo.java
src/main/java/com/liuqing/app/launcher/database/greendao/: DaoMaster.java  DaoSession.java  UserInfoDao.java
src/main/java/com/liuqing/app/launcher/database/helper/: MigrationHelper.java  MigrationOpenHelper.java
src/main/java/com/liuqing/app/launcher/http/: RetrofitWizard.java
src/main/java/com/liuqing/app/launcher/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
src/main/java/com/liuqing/app/launcher/modules/: readme.txt
src/main/java/com/liuqing/app/launcher/modules/alipay/: AlipayFragment.java
src/main/java/com/liuqing/app/launcher/modules/applist/: AppListFragment.java
src/main/java/com/liuqing/app/launcher/rxbus/: NotifiServiceBindBus.java
src/main/java/com/liuqing/app/launcher/test/: TestActivity.java
src/main/java/com/liuqing/app/launcher/tool/: ACache.java  OnDelayListener.java  RxAppTool.java  RxConstTool.java  RxCrashTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxIntentTool.java  RxPhotoTool.java  RxProcessTool.java  RxSPTool.java  RxShellTool.java  RxTextTool.java  RxTimeTool.java  RxTool.java
src/main/res/drawable/: selector_red.xml
src/main/res/layout/: activity_home.xml  activity_mvp.xml  activity_test.xml  activity_watchface_select.xml  content_test.xml  fragment_alipay.xml  fragment_appslist.xml  fragment_empty.xml  fragment_home.xml  fragment_notification.xml  fragment_quicksettings.xml  item_applist.xml  item_menu_notification.xml  item_watchface.xml  qs_item_network.xml  qs_item_power.xml  qs_item_weather.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/liuqing/app/launcher/: ExampleUnitTest.java
syslib/: recyclerview-carousel-1.2.1.aar  recyclerview-swipe-1.1.4.aar  recyclerviewpager-release.aar  superadapter-3.6.8.aar  yviewpager-release.aar
(+41 files in other folders)
