<?xml version="1.0" encoding="utf-8"?>
<com.liuqing.app.launcher.customview.viewpager.VerticalViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_vertical_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.liuqing.app.launcher.modules.launch.LauncherActivity">

</com.liuqing.app.launcher.customview.viewpager.VerticalViewPager>
