<?xml version="1.0" encoding="utf-8"?>
<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apps_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_pressed"
    tools:context="com.liuqing.app.launcher.modules.launch.LauncherActivity">
</com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>